<html>

<head>
  <title>Digit Recognition WebApp</title>

  <meta name="viewport" content="width=device-width">
  <!-- GoogleFont -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calistoga|Josefin+Sans:400,700|Pacifico&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/b3aed9cb07.js" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

</head>

<body onload="init()">

 
  <h1 class="welcome">Class Project AIE322: Supervised ML</h1>
  <section id="title">
    <h1 class="heading">โปรเเกรมทำนายสกุลเงินจากลายเส้นCANVAS</h1>
    <p>"Web Application" นี้จะทำการทำนายสกุลเงินจากลายเส้นCanvasที่ผู้ใช้ได้วาดลงในกรอบสี่เหลี่ยมเพื่อทำนายว่าเป็นสกุลเงินอะไรซึ่งจะมี 5 สกุล สกุลเงินที่สามารถทำนายได้คือ บาท(Baht '฿' )  ดอลล่า(Dollar '$' )  ยูโร(Euro '€' )  เยน(Yen '¥' )  หยวน(Yuan '元' ) </p>
  </section>

  <section id="content">
    <div id="sketchpadapp">

      <div class="row">
        <div class="leftside">

          <div class="">
            <canvas id="sketchpad" height="200" width="200">
            </canvas>
          </div>

          <div class="buttons_div">
            <button type="button" class="btn btn-white" id="predict_button">Predict</button>
            <button type="button" class="btn btn-white" id="clear_button">&nbsp Clear &nbsp</button>
          </div>
        </div>

        <div class="predicted_answer col-sm-6">
          <h2 id="prediction_heading">Prediction</h2>
          <h1 id="result">-</h1>
          <p id="confidence">Confidence: -</p>
        </div>
      </div>
    </div>
  </section>  


  <footer id="footer">
    <a href="https://www.bu.ac.th/th" target="_blank">BANGKOK UNIVERSITY</a>
  </footer>

  <script src="js/main.js" charset="utf-8"></script>

</body>

</html>